\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\citation{Pan2013}
\citation{Pimm2014}
\citation{Fisher2009a}
\citation{Hansen2013}
\citation{Lewis2015}
\citation{Gibson2011}
\citation{DeCastroSolar2015}
\citation{Payn2015}
\citation{Blaser2011}
\citation{Putz2012}
\citation{Edwards2014a}
\citation{Laing2016}
\citation{VanderPlas2017}
\citation{Roopsind2018}
\citation{Hein2006b}
\citation{Avitabile2016}
\citation{Jenkins2013}
\citation{Gibson2000}
\citation{Blaser2011}
\citation{Lentini2005}
\citation{Avitabile2016}
\citation{Pimm2014}
\citation{Potapov2017}
\citation{WDPA2016}
\citation{Fearnside2017}
\@LN@col{1}
\@LN{18}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN@col{2}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}}
\@LN{110}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study region}{2}}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\citation{Blaser2011}
\citation{FAO2011}
\citation{Putz2012}
\citation{Rutishauser2015}
\citation{Piponiot2018}
\citation{Asner2005}
\citation{Fredericksen2003}
\citation{Blaser2011}
\citation{Watts2009}
\citation{Hanson2018}
\citation{RCoreTeam2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Availability of Amazonian forests for logging (forest cover $>$\nobreakspace  {}90\%). Orange areas are protected areas (except category VI of the IUCN), and are not included in our analysis. Dark green areas are forests that are $>$ 25 km away from any road or track; light green areas are forests that are close ($\leq $ 25 km) to a road or track.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pharv}{{1}{3}}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation framework}{3}}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of spatial optimisation steps. PPF: Potential Production Forests, i.e. all forests that are accessible and where logging is allowed. The 8 strategies tested in this study are summarised in Table\nobreakspace  {}1\hbox {}. The resulting logging configuration and associated changes in ES provision with a 35\nobreakspace  {}Mm$^3$yr$^{-1}$ are presented in Figures\nobreakspace  {}3\hbox {} and 4\hbox {}, respectively. The effects of changing the timber production target are presented in Figure\nobreakspace  {}5\hbox {}.\relax }}{3}}
\newlabel{fig:basicDiagram}{{2}{3}}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\citation{Piponiotc}
\citation{Piponiot2016a}
\citation{Jenkins2013}
\citation{Hansen2013}
\citation{WDPA2016}
\citation{OSM2018}
\citation{Verissimo2006}
\citation{Piponiotc}
\@LN@col{1}
\@LN{175}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy description}{4}}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ES prioritisation}{4}}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN@col{2}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potential Production Forest area}{4}}
\newlabel{sec:ppf}{{3.5}{4}}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\citation{Gibson2011}
\citation{TerSteege2013}
\citation{Potapov2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategies tested in this study. ES prioritisation refers to the weights given to ESs in the optimisation process: either only one ES (timber, carbon or biodiversity) is optimised, or weights are balanced between timber and conservation (carbon and biodiversity). PPF (potential production forests) are areas that can be logged in a given strategy: "Currently accessible" are areas that have $>$\nobreakspace  {}90\% forest cover, are not protected and are within 25\nobreakspace  {}km of an existing road or track (Figure\nobreakspace  {}1\hbox {}); "All unprotected" are all areas with $>$\nobreakspace  {}90\% forest cover outside protected areas (no road-distance restriction): see Figure\nobreakspace  {}S3\hbox {} for maps of Amazonian PPF. Two optional constraints can be added: STY (Sustained Timber Yields) requires that the total timber stocks are recovered over all logged grid cells; the 30-yr cycle constraint allows only 30-yr cutting cycles.\relax }}{5}}
\newlabel{tab:strategies}{{1}{5}}
\@LN@col{1}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additional constraints}{5}}
\@LN{274}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sustainable timber yields}{5}}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Unique cutting cycle length}{5}}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}IFL conservation}{5}}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN@col{2}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal logging configuration under current timber production target}{5}}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN@col{1}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of strategy choice on ES provision}{6}}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN@col{2}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing for a change in timber production}{6}}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of spatial optimisation with the 8 strategies defined in Table\nobreakspace  {}1\hbox {}. Production target is set to 35\nobreakspace  {}Mm$^3$yr$^{-1}$. Green areas are not logged. The size of each dot is proportional to the PPF area (total area available for logging). Logging type colour (blue - purple - red) represent the logging intensity (Light: 10, Medium: 20 and High: 30\nobreakspace  {}m$^3$ha$^{-1}$). The logging type transparency represents the cutting cycle length (Short: 15, Medium: 30, Long: 65 years): light colours correspond to longer cycles.\relax }}{7}}
\newlabel{fig:mapsStrateg}{{3}{7}}
\citation{Roopsind2018}
\citation{Burivalova2014}
\citation{Griscom2018}
\citation{Hein2006b}
\citation{OConnell2018}
\citation{Sist2015}
\citation{Tritsch2016a}
\citation{Putz2008c}
\citation{West2014}
\citation{Tobler2018}
\citation{Griscom2019}
\citation{Griscom2018}
\citation{Runting2018}
\citation{Blaser2011}
\citation{Finer2014}
\citation{Brancalion2018}
\@LN@col{1}
\@LN{423}{7}
\@LN{424}{7}
\@LN{425}{7}
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@LN{450}{7}
\@LN{451}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of regional studies for forest management}{8}}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN@col{2}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of the 8 management strategies (described in Table\nobreakspace  {}1\hbox {}) on total ES provision (\% of the initial ES value). The timber production target is set to 35\nobreakspace  {}Mm$^3$. (a) Variation of regional timber stocks; (b) variation of regional carbon stocks; (c) variation of regional biodiversity. A positive value indicates an increase in total ES provision; a negative value indicates a loss in total ES provision. Variation of ES provision are standardised by the initial value of a given ES (i.e. initial timber, carbon stocks and mammals and amphibians richness for biodiversity) over all areas with forest cover $>$ 90\% (see Figure\nobreakspace  {}S3\hbox {} : "All forests"). \relax }}{9}}
\newlabel{fig:scenESProv}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterisation of different strategies for timber production, depending on the timber production target. (a) Total area logged (Mha). (b) Mean logging intensity in logged areas (m$^3$ha$^{-1}$). (c) Mean cutting cycle length (yr). (d) Variation of timber stocks (\% of the initial value). (e) Carbon emissions (\% of the initial value) (f) Variation of biodiversity value (\% of the initial value). The 8 strategies' characteristics are summarised in Table\nobreakspace  {}1\hbox {}. \textit  {STY} and \textit  {STY + Road building} strategies could not sustainably provide more than 50 and 60 Mm$^3$ of annual timber production respectively. In plots (d-f), values are calculated over all areas outside of protected areas. Additional maps with distribution of logging types (intensity, cutting cycle) are provided in the supplementary material (Figure\nobreakspace  {}S5\hbox {}).\relax }}{10}}
\newlabel{fig:incDemand}{{5}{10}}
\citation{Seydack2012}
\citation{Zimmerman2012}
\citation{Espirito-Santo2014}
\citation{Johnson2016}
\citation{Quesada2012}
\citation{Piponiot2018}
\citation{Roedig2018}
\citation{Perez-Espana1999}
\citation{Avitabile2016}
\citation{Jenkins2013}
\citation{Staal2018}
\citation{Bovolo2018}
\citation{Jenkins2013}
\citation{Avitabile2016}
\citation{Hansen2007}
\citation{Foley2007}
\citation{Davidson2012}
\citation{Asner2004}
\citation{DeCastroSolar2015}
\citation{Edwards2014}
\citation{Griscom2018}
\citation{Runting2018}
\citation{Zarin2007}
\citation{Stickler2009}
\citation{Barton1992}
\citation{Lamb2005}
\citation{Salzman2018}
\@LN@col{1}
\@LN{527}{10}
\@LN{528}{10}
\@LN{529}{10}
\@LN{530}{10}
\@LN{531}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to improve ES provision in production forests?}{11}}
\@LN{532}{10}
\@LN{533}{10}
\@LN{534}{10}
\@LN{535}{10}
\@LN{536}{10}
\@LN{537}{10}
\@LN{538}{10}
\@LN{539}{10}
\@LN{540}{10}
\@LN{541}{10}
\@LN{542}{10}
\@LN{543}{10}
\@LN{544}{10}
\@LN{545}{10}
\@LN{546}{10}
\@LN{547}{10}
\@LN{548}{10}
\@LN{549}{10}
\@LN{550}{10}
\@LN{551}{10}
\@LN{552}{10}
\@LN{553}{10}
\@LN{554}{10}
\@LN{555}{10}
\@LN{556}{10}
\@LN{557}{10}
\@LN{558}{10}
\@LN{559}{10}
\@LN{560}{10}
\@LN{561}{10}
\@LN{562}{10}
\@LN{563}{10}
\@LN{564}{10}
\@LN{565}{10}
\@LN{566}{10}
\@LN{567}{10}
\@LN{568}{10}
\@LN{569}{10}
\@LN{570}{10}
\@LN{571}{10}
\@LN{572}{10}
\@LN{573}{10}
\@LN{574}{10}
\@LN{575}{10}
\@LN{576}{10}
\@LN{577}{10}
\@LN{578}{10}
\@LN@col{2}
\@LN{579}{10}
\@LN{580}{10}
\@LN{581}{10}
\@LN{582}{10}
\@LN{583}{10}
\@LN{584}{10}
\@LN{585}{10}
\@LN{586}{10}
\@LN{587}{10}
\@LN{588}{10}
\@LN{589}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Land-use strategies, trade-offs and implications for policy-making}{11}}
\@LN{590}{10}
\@LN{591}{10}
\@LN{592}{10}
\@LN{593}{10}
\@LN{594}{10}
\@LN{595}{10}
\@LN{596}{10}
\@LN{597}{10}
\@LN{598}{10}
\@LN{599}{10}
\@LN{600}{10}
\@LN{601}{10}
\@LN{602}{10}
\@LN{603}{10}
\@LN{604}{10}
\@LN{605}{10}
\@LN{606}{10}
\@LN{607}{10}
\@LN{608}{10}
\@LN{609}{10}
\@LN{610}{10}
\@LN{611}{10}
\@LN{612}{10}
\@LN{613}{10}
\@LN{614}{10}
\@LN{615}{10}
\@LN{616}{10}
\@LN{617}{10}
\@LN{618}{10}
\@LN{619}{10}
\@LN{620}{10}
\@LN{621}{10}
\@LN{622}{10}
\@LN{623}{10}
\@LN{624}{10}
\@LN{625}{10}
\@LN{626}{10}
\@LN{627}{10}
\@LN{628}{10}
\@LN{629}{10}
\@LN{630}{10}
\citation{Laurance2009a}
\@LN@col{1}
\@LN{631}{11}
\@LN{632}{11}
\@LN{633}{11}
\@LN{634}{11}
\@LN{635}{11}
\@LN{636}{11}
\@LN{637}{11}
\@LN{638}{11}
\@LN{639}{11}
\@LN{640}{11}
\@LN{641}{11}
\@LN{642}{11}
\@LN{643}{11}
\@LN{644}{11}
\@LN{645}{11}
\@LN{646}{11}
\@LN{647}{11}
\@LN{648}{11}
\@LN{649}{11}
\@LN{650}{11}
\@LN{651}{11}
\@LN{652}{11}
\@LN{653}{11}
\@LN{654}{11}
\@LN{655}{11}
\@LN{656}{11}
\@LN{657}{11}
\@LN{658}{11}
\@LN{659}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@LN{660}{11}
\@LN{661}{11}
\@LN{662}{11}
\@LN{663}{11}
\@LN{664}{11}
\@LN{665}{11}
\@LN{666}{11}
\@LN{667}{11}
\@LN{668}{11}
\@LN{669}{11}
\@LN{670}{11}
\@LN{671}{11}
\@LN{672}{11}
\@LN{673}{11}
\@LN{674}{11}
\@LN@col{2}
\bibstyle{nature}
\bibdata{biblio}
\citation{Piponiotc}
\citation{Piponiot2016}
\citation{Piponiot2016}
\citation{Avitabile2016}
\citation{Piponiot2016a}
\@LN{675}{12}
\@LN{676}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantifying the effect of logging on ESs}{13}}
\newlabel{sec:ESestimation}{{A}{13}}
\@LN{677}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Timber production and recovery}{13}}
\@LN{678}{12}
\@LN{679}{12}
\@LN{680}{12}
\@LN{681}{12}
\@LN{682}{12}
\@LN{683}{12}
\newlabel{eq:prod}{{3}{13}}
\@LN{684}{12}
\@LN{685}{12}
\@LN{686}{12}
\@LN{687}{12}
\newlabel{eq:rec}{{4}{13}}
\@LN{688}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Carbon emissions}{13}}
\@LN{689}{12}
\@LN{690}{12}
\@LN{691}{12}
\@LN{692}{12}
\@LN{693}{12}
\@LN{694}{12}
\newlabel{eq:cext}{{5}{13}}
\@LN{695}{12}
\@LN{696}{12}
\@LN{697}{12}
\@LN{698}{12}
\newlabel{eq:croad}{{6}{13}}
\@LN{699}{12}
\@LN{700}{12}
\@LN{701}{12}
\@LN{702}{12}
\newlabel{eq:cdam}{{7}{13}}
\@LN{703}{12}
\@LN{704}{12}
\@LN{705}{12}
\@LN{706}{12}
\@LN{707}{12}
\@LN{708}{12}
\citation{Welsh1998}
\citation{Collins2003}
\citation{Fleming2009}
\citation{Wright2000}
\citation{Muscarella2007}
\citation{Jenkins2013}
\citation{MapBiodiv}
\citation{Marechaux2017}
\citation{Jenkins2013}
\citation{Burivalova2014}
\citation{Radam2017}
\citation{Piponiotc}
\citation{Rejou-Mechain2017}
\citation{gstat}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map of predicted wood density from interpolation of RadamBrasil data\relax }}{14}}
\newlabel{sfig:wdext}{{S1}{14}}
\newlabel{eq:cemi}{{8}{14}}
\@LN{709}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Biodiversity}{14}}
\@LN{710}{13}
\@LN{711}{13}
\@LN{712}{13}
\@LN{713}{13}
\@LN{714}{13}
\@LN{715}{13}
\newlabel{eq:rloss}{{9}{14}}
\@LN{716}{13}
\@LN{717}{13}
\@LN{718}{13}
\@LN{719}{13}
\@LN{720}{13}
\@LN{721}{13}
\@LN{722}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Wood density estimation}{14}}
\newlabel{supmat:wdext}{{A.4}{14}}
\@LN{723}{13}
\@LN{724}{13}
\@LN{725}{13}
\citation{Sist2015}
\citation{Rejou-Mechain2017}
\citation{Piponiotc}
\newlabel{fig:schemaDam}{{S2a}{15}}
\newlabel{sub@fig:schemaDam}{{a}{15}}
\newlabel{fig:damModel}{{S2b}{15}}
\newlabel{sub@fig:damModel}{{b}{15}}
\@LN{726}{14}
\@LN{727}{14}
\@LN{728}{14}
\@LN{729}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Carbon damage model}{15}}
\newlabel{supmat:cdam}{{A.5}{15}}
\@LN{730}{14}
\@LN{731}{14}
\@LN{732}{14}
\@LN{733}{14}
\@LN{734}{14}
\@LN{735}{14}
\@LN{736}{14}
\@LN{737}{14}
\@LN{738}{14}
\@LN{739}{14}
\@LN{740}{14}
\@LN{741}{14}
\@LN{742}{14}
\@LN{743}{14}
\@LN{744}{14}
\@LN{745}{14}
\@LN{746}{15}
\@LN{747}{15}
\@LN{748}{15}
\@LN{749}{15}
\citation{Hansen2013}
\citation{WDPA2016}
\citation{OSM2018}
\citation{Hansen2013}
\citation{WDPA2016}
\citation{OSM2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Flowchart of the estimation of potential production forests (PPF) area in each cell of the 1$^{\circ }$ grid of Amazonia. Input 4-km-resolution rasters are (i) the forest cover from Hansen et al. \cite  {Hansen2013}, (ii) the protected area network from the IUCN \cite  {WDPA2016} and (iii) the map of all motorable roads and tracks from the Open Street Map \cite  {OSM2018}. $\pi = 0.58$ is the proportion of harvestable areas in forest concessions (based on data from French Guiana). \relax }}{17}}
\newlabel{fig:ppfDiagram}{{S3}{17}}
\@LN{750}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mapping potential production forest areas}{17}}
\newlabel{sec:defPPF}{{B}{17}}
\@LN{751}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces ES variation depending on the weight given to each ES in the optimisation process. $\alpha _T$, $\alpha _C$ and $\alpha _B$ are the weights given to timber, carbon and biodiversity, respectively (as a percentage of the total weight). Each ES variation is expressed as a proportion (\%) of the initial value for the corresponding ES. For example a carbon variation of -2\% means that total carbon emissions associated to logging correspond to 2\% of initial carbon stocks.\relax }}{18}}
\newlabel{fig:changeCosts}{{S4}{18}}
\@LN{752}{17}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analysing the effect of changing ES prioritisation}{18}}
\newlabel{supsec:changeCost}{{C}{18}}
\@LN{753}{17}
\@LN{754}{17}
\@LN{755}{17}
\@LN{756}{17}
\@LN{757}{17}
\@LN{758}{17}
\@LN{759}{17}
\@LN{760}{17}
\@LN{761}{17}
\@LN{762}{17}
\@LN{763}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Results of spatial optimisation with varying demand for timber (from 10 to 80 Mm$^3$/yr), and under different scenarios.\relax }}{19}}
\newlabel{fig:mapsIncDemand}{{S5}{19}}
